{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "car_ui",
            "cwd": "src/car_ui",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "car_ui (profile mode)",
            "cwd": "src/car_ui",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "car_ui (release mode)",
            "cwd": "src/car_ui",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "(gdb) Backend",
            "type": "cppdbg",
            "request": "launch",
            "targetArchitecture": "x86_64",
            "program": "${workspaceFolder}/bin/SimBackend.bin",
            "args": [
                "--v=9",
                "--c=BackendConfig.json"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "", //buildDebug,
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}